<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Chnager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg-main-div {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: darkslategray;
      }

      .btn {
        width: 100%;
        height: 50vh;
        position: absolute;
        top: 250px;
        text-align: center;
      }

      .btn button {
        padding: 10px 16px;
        cursor: pointer;
        background-color: #222;
        border: 1px solid #111;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        font-family: "Courier New", Courier, monospace;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-main-div" id="bgClrBody">
      <div class="btn">
        <button id="btn">Change The Color of Bg & Button Text</button>
      </div>
    </div>

    <!-- jquery cdn  -->
    <script src="jquerCdn.js"></script>

    <!-- jquery work  -->
    <script>
      $(document).ready(function () {
        $("#btn").focus(function () {
          $("#bgClrBody").css("background-color", "black");
          $("#btn").css("background-color", "green");
          $("#btn").css("color", "gold");
        });

        $("#btn").blur(function () {
          $("#bgClrBody").css("background-color", "darkslategray");
          $("#btn").css("background-color", "#222");
          $("#btn").css("color", "#fff");
        });
      });
    </script>
  </body>
</html>
