<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Assignment</title>
    <!-- font google link  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Actor&family=Anton&family=Bree+Serif&family=Laila&family=Lato&family=Merienda&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        font-size: 3.2rem;
        text-align: center;
        padding: 10px;
        margin-bottom: 50px;
        font-family: "Bree Serif", serif;
        color: gray;
      }

      .main-div-calculator {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #333;
      }

      .calculator-main-div {
        position: relative;
        width: 285px;
        height: 345px;
        /* border: 1px solid darkgray; */
        border-radius: 20px;
        box-shadow: 0 0 12px 0 gray;
        background-color: #333;
        margin-bottom: 150px;
      }

      .res {
        margin: 15px 0 10px 0;
        text-align: center;
      }

      .calculator-main-div input {
        background-color: #555;
        border: 2px solid #666;
        color: lightgray;
        width: 210px;
        height: 35px;
        padding: 6px;
        cursor: pointer;
        outline: none;
        border-radius: 10px;
        font-size: 1rem;
        text-align: right;
      }

      .column1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        position: relative;
        border: 1px solid #666;
        color: whitesmoke;
        border-radius: 50%;
        padding: 8px;
        margin: 6px 8px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
      }

      .zero {
        width: 93px;
        height: 40px;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div class="main-div-calculator">
      <h1>Calculator</h1>
      <div class="calculator-main-div">
        <form name="mFrm">
          <div class="res">
            <input type="text" name="answer" id="resulT" placeholder="0" />
          </div>
          <div class="column1">
            <div class="btn" onclick="mFrm.answer.value='' ">Ac</div>
            <div class="btn" id="del" onclick="dlt()">Del</div>
            <div class="btn">%</div>
            <div class="btn" onclick="mFrm.answer.value+= '/' ">/</div>
          </div>

          <div class="column1">
            <div class="btn" onclick="mFrm.answer.value+= '7' ">7</div>
            <div class="btn" onclick="mFrm.answer.value+= '8' ">8</div>
            <div class="btn" onclick="mFrm.answer.value+= '9' ">9</div>
            <div class="btn" onclick="mFrm.answer.value+= '*' ">*</div>
          </div>

          <div class="column1">
            <div class="btn" onclick="mFrm.answer.value+= '4' ">4</div>
            <div class="btn" onclick="mFrm.answer.value+= '5' ">5</div>
            <div class="btn" onclick="mFrm.answer.value+= '6' ">6</div>
            <div class="btn" onclick="mFrm.answer.value+= '-' ">-</div>
          </div>

          <div class="column1">
            <div class="btn" onclick="mFrm.answer.value+= '1' ">1</div>
            <div class="btn" onclick="mFrm.answer.value+= '2' ">2</div>
            <div class="btn" onclick="mFrm.answer.value+= '3' ">3</div>
            <div class="btn" onclick="mFrm.answer.value+= '+' ">+</div>
          </div>

          <div class="column1">
            <div class="btn zero" onclick="mFrm.answer.value+= '0' ">0</div>
            <div class="btn" onclick="mFrm.answer.value+= '.' ">.</div>
            <div
              class="btn"
              onclick="mFrm.answer.value= eval(mFrm.answer.value) "
            >
              =
            </div>
            <!-- <div class="btn">/</div> -->
          </div>
        </form>
      </div>
    </div>

    <!-- js  -->

    <script>
      let reS = document.getElementById("resulT");

      function dlt() {
        reS.value = reS.value.slice(0, -1);
      }
    </script>
  </body>
</html>
